<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | News homepage</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@100;700&display=swap" rel="stylesheet">
  <style>
    /* Custom styles here */
    .navbar {
      height: 50px;
      background-color: #ffffff;
      margin-top: 40px;
      margin-bottom: 40px;
      font-family: "Inter", sans-serif;
      font-weight: 400;
    }
    .container{
      background-color: transparent;
      max-width: 1110px;
      padding-left: 0px;
      padding-right: 0px;
    }

    .navbar-brand {
      padding: 0 15px;
      margin-left: -15px;
    }

    .nav-link {
      margin-left: 15px;
    }

    .nav-link:hover {
      color: hsl(5, 85%, 63%);
    }

    .content {
      width: 1110px;
      max-width: 1110px;
      height: 510px;
      background-color: transparent;
      display: flex;
    }

    .custom-container {
      background-color: transparent;
      max-width: 1110px;
      padding-left: 0px;
      padding-right: 0px;
      align-items: center;
      align-content: center;
      margin-left: auto;
      margin-right: auto;
    }

    .attribution {
      margin-top: 15px;
      font-size: 14px;
      text-align: center;
      font-family: "Inter", sans-serif;
      font-weight: 400;
    }

    .attribution a {
      color: royalblue;
      text-decoration: none;
    }

    .gambar-container {
      width: 730px;
      height: 300px;
      overflow: hidden; /* Menghilangkan gambar yang melebihi ukuran div */
      border: none; /* Untuk tujuan visual saja */
    }

/* Gaya untuk gambar di dalam div */
    .gambar-container img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Memastikan gambar penuh dan terpotong jika perlu */
    }

    .magenta-div {
      width: 730px;
      height: 510px;
      background-color: transparent;
    }

    .custom-div {
      width: 730px;
      height: 180px;
      background-color: transparent;
      margin-top: 30px;
      display: flex;
    }

    .title {
      width: 350px;
      height: 180px;
      background-color: transparent;
    }

    .title h1{
      font-size: 52px;
      font-family: 'Inter', sans-serif;
      font-weight: 900;
    }

    .article {
      width: 350px;
      height: 180px;
      margin-left: 30px;
      background-color: transparent;
      box-sizing: border-box;
    }

    .article p{
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: 15px;
    }

    .read-more-btn {
  width: 185px;
  height: 50px;
  background-color: black;
  border: none;
  color: #00001A;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: center; /* Mengatur teks berada di tengah secara horizontal */
  align-items: center; /* Mengatur teks berada di tengah secara vertikal */
  transition: background-color 0.3s;
  margin-top: 40px;
}

/* Efek hover tombol */
.read-more-btn:hover {
  background-color: hsl(5, 85%, 63%);
}

.read-more-btn span{
  font-family: 'Inter', sans-serif;
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 4px;
      color: #fff;
}

    .berita-container {
      width: 350px;
      height: 510px;
      background-color: #00001A;
      margin-left: 30px;
      padding-left: 25px;
      padding-right: 25px;
      box-sizing: border-box;
    }

    .berita-container h1{
      margin-top: 30px;
      margin-bottom: 30px;
      color: #EAAA52;
    }

    .berita-container h5{
      margin-top: 0px;
      margin-bottom: 15px;
      color: white;
      font-family: 'Inter', sans-serif;
      font-weight: 700;
    }

    .berita-container p{
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 16px;
      color: #C4C6D3;
    }

    .berita-container a{
      color: white;
      text-decoration: none;
    }

    .berita-container a:hover{
      color: #EAAA52;
      text-decoration: none;
      transition: color 0.3s;
    }

    .rekomendasi{
      width: 1110px;
      height: 150px;
      margin-top: 70px;
      background-color: transparent;
      display: flex;
    }
    .rekomendasi-opsi{
      width: 350px;
      height: 150px;
      background-color: transparent;
    }

    .tengah{
      margin: 0 30px;
    }

    .rekomendasi-opsi img{
      max-height: 150px;
      margin-right: 20px;
      float: left;
    }

    .rekomendasi-opsi h1{
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      color: #C6C5CB;
    }

    .rekomendasi-opsi h5{
      font-family: 'Inter', sans-serif;
      font-weight: 800;
      font-size: 18px;
    }

    .rekomendasi-opsi a{
      color: black; /* Warna default link (biru) */
  text-decoration: none; /* Menghapus garis bawah link */
  transition: color 0.3s;
    }

    .rekomendasi-opsi a:hover{
      color: hsl(5, 85%, 63%);
  text-decoration: none;
    }

    .rekomendasi-opsi p{
      margin-top: 15px;
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: 13px;
    }

    .gambar-mobile img{
      display: none;
    }

    @media (max-width: 767.98px) {

      .berita-container {
      width: 100%;
      height: 500px;
      padding-top: 10px;
      padding-left: 25px;
      padding-right: 25px;
      box-sizing: border-box;
      margin-top: 50px;
      margin-left: 0px;    
    }

      .custom-container {
        padding-top: 0px;
        left: 0;
        overflow: scroll;
        padding-left: 15px;
        padding-right: 15px; 
        box-sizing: border-box;
    }

      .magenta-div {
        width: 100%;
        height: auto;
      flex-direction: column;
      align-items: center;
      align-content: center;
    }

      .content {
      background-color: transparent;
      max-width: 375px;
      margin-left: none;
      height: auto;
      margin-left: none;
      margin-right: none;
      flex-direction: column;
      display: inline;
    }

    .custom-div {
      background-color: transparent;
      width: 100%;
      height: auto;
      margin-top: -30px;
      display: flex;
      flex-direction: column;
      align-content: center;
    }

    .title{
      margin-top: 70px;
    }

    .article{
      margin: 0px;
      margin-top: 30px;
    }

    .rekomendasi {
      background-color: transparent;
      width: 100%;
      height: auto;
      padding-left: 0px;
      padding-right: 0px;
      display: flex;
      flex-direction: column;
      align-content: center;
      display: flex;
      margin-top: 40px;
    }

    .rekomendasi-opsi {
      background-color: transparent;
      margin-top: 0px;
      
    }

    .tengah{
      margin: 30px 0;
    }

    .gambar-container{
      display: none;
    }

    .gambar-mobile{ 
    }

    .gambar-mobile img{
      display: flex;
      width: 100%;
      height: auto;
      margin-bottom: 0px;
    }

      .sidebar {
        position: fixed;
        top: 0;
        right: -280px; /* Sidebar initially hidden off-screen */
        width: 280px;
        height: 100vh;
        background-color: #fff;
        z-index: 1000;
        transition: right 0.3s ease-in-out;
      }

      .navbar-nav{
        margin-top: 150px;
        margin-left: 15px;
        font-weight: 800;
      }

      .sidebar.show {
        right: 0; /* Show the sidebar when the class "show-sidebar" is applied */
        transition: right 0.3s ease-in-out;
      }

      .navbar-toggler{
        border: none;
      }

      .sidebar .close-icon {
      position: absolute;
      top: 30px;
      right: 15px;
      cursor: pointer;
      font-size: 20px;
      color: black;
      opacity: 0.5;
      transition: opacity 0.3s ease-in-out; /* Add transition for fade-out animation */
    }

      .container {
        padding-right: 15px; /* Add padding to the right to accommodate the sidebar */
        padding-left: 15px;
        box-sizing: border-box;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md justify-content-center">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.svg" alt="Logo" height="40">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" onclick="" aria-label="Toggle side menu">
          <img src="assets/images/icon-menu.svg">
        </button>

        <!-- Menu Items -->
        <div class="collapse navbar-collapse justify-content-end sidebar" id="navbarSupportedContent">
          <ul class="navbar-nav" style="">
            <span class="navbar-toggler close-icon" data-toggle="collapse" id="navbarSupportedContent" onclick="toggleSidebar()"><img src="assets/images/icon-menu-close.svg"></span>
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">New</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Popular</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Trending</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Categories</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="custom-container">
    
    <div class="content">
      <div class="magenta-div">
        <div class="gambar-container">
         <img src="assets/images/image-web-3-desktop.jpg" alt="Gambar Anda">
        </div>
        <div class="gambar-mobile">
         <img src="assets/images/image-web-3-mobile.jpg" alt="Gambar Anda">
       </div>
        <div class="custom-div">
          <div class="title"><h1>The Bright<br> Future of<br> Web 3.0?</h1></div>
          <div class="article">
            <p>We dive into the next evolution of the web that<br>claims to put the power of the platforms back<br> into the hands of the people. 
      But is it really<br> fulfilling its promise?</p>

      <div class="read-more-btn"><span>READ MORE</span></div>
          </div> 
        </div>
      </div>

      <div class="berita-container">
        <h1>New</h1>
        <h5><a href="#">Hydrogen VS Electric Cars</a></h5>
        <p>Will hydrogen-fueled cars ever catch up<br> to  EVs?</p>
        <hr style="color: white; margin-top: 25px;margin-bottom: 25px;">
        <h5><a href="#">The Downsides of AI Artistry</a></h5>
        <p>What are the possible adverse effects of on-demand AI image generation?</p>
        <hr style="color: white; margin-top: 25px;margin-bottom: 25px;">
        <h5><a href="#">Is VC Funding Drying Up?</a></h5>
        <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
      </div>
    </div>
    <div class="rekomendasi">
      <div class="rekomendasi-opsi">
        <img src="assets/images/image-retro-pcs.jpg">
        <h1>01</h1>
        <h5><a href="#">Reviving Retro PCs</a></h5>
        <p>What happens when old PCs <br>are given modern upgrades?</p>
      </div>
      <div class="rekomendasi-opsi tengah">
        <img src="assets/images/image-top-laptops.jpg">
        <h1>02</h1>
        <h5><a href="#">Top 10 Laptops of 2022</a></h5>
        <p>Our best picks for various <br> needs and budgets.</p>
      </div>
      <div class="rekomendasi-opsi">
        <img src="assets/images/image-gaming-growth.jpg">
        <h1>03</h1>
        <h5><a href="#">The Growth of Gaming</a></h5>
        <p>How the pandemic has sparked <br> fresh opportunities.</p>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Alfian D</a>.
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>

    function toggleSidebar(){
      const sidebar = document.querySelector('.sidebar');
    sidebar.classList.toggle('close-icon');
    sidebar.classList.toggle('show');
    }
  </script>
</body>

</html>
